{
  "name": "platform",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless platform vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-router": "^1.170.11",
    "@tanstack/react-start": "^1.168.19",
    "@tanstack/router-plugin": "^1.168.14",
    "@workspace/auth": "workspace:*",
    "@workspace/orpc": "workspace:*",
    "@workspace/ui": "workspace:*",
    "better-auth": "1.6.14",
    "lucide-react": "^1.17.0",
    "nitro": "latest",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.4",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@workspace/config-typescript": "workspace:*",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "vite": "^8.0.16"
  }
}
